<div class="rc-menu-container" id="rc-menu-container" style="display: none;">
  <div class="rc-menu-mask">
    <div class="rc-menu-wrapper" id="rc-menu-window">

      <a href="#" class="rc-menu-button text-hide" id="rc-active-menu-button">Menu</a>

      <div class="rc-menu-content">
        <h3>Personal</h3>
        <ul class="list-unstyled">
          <li><a href="<!--$baseurl-->/portraits.html">Portraits</a></li>
          <li><a href="<!--$baseurl-->/discovery-bay.html">Discovery Bay</a></li>
          <li><a href="<!--$baseurl-->/sun-sand.html">Sun &amp; Sand</a></li>
          <li><a href="<!--$baseurl-->/details.html">Details</a></li>
          <li><a href="<!--$baseurl-->/protected-spaces.html">Protected Spaces</a></li>
          <li><a href="<!--$baseurl-->/dead-space.html">Dead Space</a></li>
          <li><a href="<!--$baseurl-->/tokyo.html">Tokyo</a></li>
        </ul>
        <h3>Editorial</h3>
        <ul class="list-unstyled">
          <li><a href="<!--$baseurl-->/offscreen-veen.html">Jeffrey Veen for Offscreen</a></li>
        </ul>
        <ul class="list-unstyled">
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>