<div class="rc-menu-container" id="rc-menu-container">
  <div class="rc-menu-mask">
    <div class="rc-menu-wrapper" id="rc-menu-window">

      <a href="#" class="rc-menu-button text-hide" id="rc-active-menu-button">Menu</a>

      <div class="rc-menu-content">
        <ul class="list-unstyled">
          <li><a href="/portraits.html">Portraits</a></li>
          <li><a href="/sun-sand.html">Sun &amp; Sand</a></li>
          <li><a href="/protected-spaces.html">Protected Spaces</a></li>
          <li><a href="/details.html">Details</a></li>
          <li><a href="/gallery.html">Discovery Bay</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
        <ul class="list-unstyled">
          <li><a href="#">About</a></li>
        </ul>
        <ul class="list-unstyled">
          <li><a href="#">Tumblr</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>