<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Dead Space</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-1.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Dead Space</span> 
          <span class="rc-subtitle">2011-2013</span>
        </p>
        <p class="rc-copy">
          This was a time when I did not make many images for myself. Life changes your priorities, but a photographer
          cannot stop seeing. These are the moments between moments, on the rare occasion I had a camera.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-2.jpg">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-3.jpg">
      </div>
    
      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-4.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-5.jpg">
        </div>
      </div>
      
      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-6.jpg">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-7.jpg">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-8.jpg">
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-9.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-10.jpg">
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-5">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-11.jpg">
        </div>
        <div class="col-sm-7">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-12.jpg">
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-13.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-14.jpg">
        </div>
      </div>

      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-15.jpg">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-16.jpg">
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-18.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-17.jpg">
        </div>
      </div>

      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/lg/dead-space/gallery-19.jpg">
      </div>
    </div>

    <!-- @import backtotop.kit -->
    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>