<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Details</title>
    
    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/gallery/details/gallery-1.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Details</span> 
          <span class="rc-subtitle">2013 – 2014</span>
        </p>
        <p class="rc-copy rc-copy-center">
          Studies on abstractions or exposure of everyday objects.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/details/gallery-2.jpg" class="v">
        <img src="<!--$baseurl-->/img/gallery/details/gallery-3.jpg">
        <img src="<!--$baseurl-->/img/gallery/details/gallery-4.jpg" class="v">
        <img src="<!--$baseurl-->/img/gallery/details/gallery-5.jpg">
        <img src="<!--$baseurl-->/img/gallery/details/gallery-6.jpg" class="v">
        <img src="<!--$baseurl-->/img/gallery/details/gallery-7.jpg">
      </div>
    </div>

    <!-- @import backtotop.kit -->
    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>