<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Discovery Bay</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-1.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Empty fields turned into new homes</span> 
          <span class="rc-subtitle">Discovery Bay, CA</span>
          <span class="rc-subtitle">2014</span>
        </p>
        <p class="rc-copy">
          I’ve returned to this street several times over the past year. It’s on the other side of my parents’ new home, in a
          new neighborhood in a new city. The housing development, Lake-something, is in its 3rd wave of construction and on
          this single street we see the concurrent creation of a dozen new homes. Each of them is somewhere between empty lot
          and ready for move-in. In a few months they will all be complete, and this once empty field will be redefined by
          the people who move here.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <div class="row">    
        <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-2.jpg">
      </div>

      <!-- 9x9 1/3 -->
      <div class="row row-no-collapse">
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-3.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-4.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-5.jpg">
        </div>
      </div>

      <!-- 9x9 2/3 -->
      <div class="row row-no-collapse">
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-6.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-7.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-8.jpg">
        </div>
      </div>

      <!-- 9x9 3/3 -->
      <div class="row row-no-collapse">
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-9.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-10.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-11.jpg">
        </div>
      </div>
      
      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-12.jpg">
      </div>

      <!-- 1x3 -->
      <div class="row">
        <div class="col-sm-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-13.jpg">
        </div>
        <div class="col-sm-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-14.jpg">
        </div>
        <div class="col-sm-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-15.jpg">
        </div>
      </div>

      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-16.jpg">
      </div>

      <!-- 3x2 1/2 -->
      <div class="row row-no-collapse">
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-17.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-18.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-19.jpg">
        </div>
      </div>

      <!-- 3x2 2/2 -->
      <div class="row row-no-collapse">
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-20.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-21.jpg">
        </div>
        <div class="col-xs-4">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-22.jpg">
        </div>
      </div>

      <!-- 1x2 -->
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-5">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-23.jpg">
        </div>
        <div class="col-sm-5">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-24.jpg">
        </div>
        <div class="col-sm-1">
        </div>
      </div>

      <!-- 2x3 1/3 -->
      <div class="row row-no-collapse">
        <div class="col-xs-6">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-25.jpg">
        </div>
        <div class="col-xs-6">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-26.jpg">
        </div>
      </div>

      <!-- 2x3 2/3 -->
      <div class="row row-no-collapse">
        <div class="col-xs-6">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-27.jpg">
        </div>
        <div class="col-xs-6">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-28.jpg">
        </div>
      </div>

      <!-- 2x3 3/3 -->
      <div class="row row-no-collapse">
        <div class="col-xs-6">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-29.jpg">
        </div>
        <div class="col-xs-6">
          <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-30.jpg">
        </div>
      </div>

      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/discovery-bay/gallery-31.jpg">
      </div>
    </div>

    <!-- @import backtotop.kit -->
    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>