<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Discovery Bay</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/CF150132.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Empty fields turned into new homes</span> 
          <span class="rc-subtitle">Discovery Bay, CA</span>
          <span class="rc-subtitle">2014</span>
        </p>
        <p class="rc-copy">
          Gentrify dreamcatcher Odd Future deep v, Cosby sweater Intelligentsia tote bag Schlitz. Freegan hashtag Banksy, Wes Anderson skateboard bicycle rights blog Echo Park disrupt jean shorts. Beard art party try-hard disrupt mixtape small batch polaroid, craft beer synth leggings cronut. Aesthetic cred lomo cronut Pinterest jean shorts. Tote bag gentrify +1 Godard flexitarian VHS. Flannel PBR farm-to-table, ugh pour-over XOXO forage meggings fashion axe freegan messenger bag craft beer 3 wolf moon narwhal. Neutra cornhole chambray health goth listicle American Apparel.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <img src="<!--$baseurl-->/img/gallery/test/CF149999.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150001.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150002.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150011.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150022.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150024.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150029.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150032.jpg">
      <img src="<!--$baseurl-->/img/gallery/test/CF150044.jpg">
    </div>

    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>