<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->
    
    <div class="rc-container">
      <div class="rc-featured-image">
        <a href="<!--$baseurl-->/discovery-bay.html">
          <img src="<!--$baseurl-->/img/CF150132.jpg" class="img-responsive">
          <span class="rc-feat">Featured work</span> 
          <span class="rc-name">Discovery Bay, CA</span>
        </a>
      </div>
    </div>

    <!-- @import footer.kit -->        

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>
