<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Jeffrey Veen for Offscreen Magazine</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-1.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Jeffrey Veen for Offscreen Magazine</span> 
          <span class="rc-subtitle">July, 2013</span>
        </p>
        <p class="rc-copy">
          Commission for <a href="http://www.offscreenmag.com">Offscreen Magazine</a>, <a href="http://www.offscreenmag.com/issue6/">Issue #6</a>, for an interview with <a href="http://veen.com/jeff">Jeffrey Veen</a>. The
          accompanying photos intend to capture a “day in the life” of the designer/entrepreneur, at work and at home.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-2.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-3.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-5">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-4.jpg" class="v">
        </div>
        <div class="col-sm-7">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-5.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-6.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-7.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-9.jpg">
        </div>
        <div class="col-sm-4">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-8.jpg" class="v">
        </div>
      </div>

      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-10.jpg" class="v">
      </div>

      <div class="row">
        <div class="col-sm-7">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-12.jpg">
        </div>
        <div class="col-sm-5">
          <img src="<!--$baseurl-->/img/gallery/offscreen-veen/gallery-11.jpg">
        </div>
      </div>
    </div>

    <!-- @import backtotop.kit -->
    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>