<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Portraits</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-8.jpg" class="v">
      <span class="rc-caption">Kevin Martin</span>
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Portraits</span> 
          <span class="rc-subtitle">2013 – 2014</span>
        </p>
        <p class="rc-copy">
          The photographing of people does not come naturally to me. Yet, I’ve always been drawn to it. By creating formal
          events – a time and place to create a photograph together – I am able to direct toward a goal shared
          by the subject and photographer. Though the process is highly collaborative, the resulting photographs often
          maintain a kind of emotional distance. This feels true to myself.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-1.jpg">
      <span class="rc-caption">Jeffrey Veen for <a href="https://thegreatdiscontent.com/interview/jeffrey-veen">The Great Discontent</a></span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-2.jpg" class="v">
      <span class="rc-caption">Libby Nicholaou</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-3.jpg" class="v">
      <span class="rc-caption">Ivan Bettger</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-4.jpg" class="v">
      <span class="rc-caption">Rae Brune</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-5.jpg" class="v">
      <span class="rc-caption">George Blazer</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-6.jpg" class="v">
      <span class="rc-caption">Scott and Eva</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-7.jpg" class="v">
      <span class="rc-caption">Jani Leppanen</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-9.jpg" class="v">
      <span class="rc-caption">Libby Nicholaou</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-10.jpg" class="v">
      <span class="rc-caption">Warren Kleban</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-11.jpg" class="v">
      <span class="rc-caption">Pam Daghlian</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-12.jpg" class="v">
      <span class="rc-caption">Nelson Crespo</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-13.jpg">
      <span class="rc-caption">Benjamin Welch</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-14.jpg" class="v">
      <span class="rc-caption">Morgan Kelly</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-15.jpg" class="v">
      <span class="rc-caption">Warren Kleban</span>
      
      <img src="<!--$basedir-->/img/gallery/portraits/gallery-16.jpg" class="v">
      <span class="rc-caption">Morgan Kelly</span>

      <img src="<!--$basedir-->/img/gallery/portraits/gallery-17.jpg" class="v">
      <span class="rc-caption">Holly Reeves</span>
    </div>

    <!-- @import backtotop.kit -->
    <!-- @import footer.kit --> 

    <script src="<!--$basedir-->/js/main.js"></script>
  </body>
</html>