<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Protected Spaces</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-1.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Protected Spaces</span> 
          <span class="rc-subtitle">2013 – 2014</span>
        </p>
        <p class="rc-copy">
          I’m drawn to places that are obscurred by physical or social space. It speaks to my fear of approaching even places
          that are inviting. By focusing on this, I hope to recognize that difference outside of the camera.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-2.jpg">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-3.jpg" class="v">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-4.jpg" class="v">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-5.jpg" class="v">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-6.jpg">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-7.jpg" class="v">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-8.jpg" class="v">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-9.jpg">
      <img src="<!--$baseurl-->/img/gallery/protected-spaces/gallery-10.jpg" class="v">
    </div>


    <!-- @import backtotop.kit -->
    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>