<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Sun &amp; Sand</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-1.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Sun &amp; Sand</span> 
          <span class="rc-subtitle">2014</span>
        </p>
        <p class="rc-copy">
          The warm sun on San Francisco's coast is not a common occurance, yet we have beaches, beach towns and beach
          culture. These images explore those spaces, exposing a same-ness over time.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-2.jpg">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-3.jpg">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-4.jpg">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-5.jpg" class="v">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-6.jpg">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-7.jpg">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-8.jpg" class="v">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-9.jpg">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-10.jpg">
        <img src="<!--$baseurl-->/img/gallery/sun-sand/gallery-11.jpg">
      </div>
    </div>

    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>