<!-- @import variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Carver Photography | Tokyo</title>

    <!-- @import assets -->
  </head>
  <body>
    <!-- @import menu.kit -->
    <!-- @import header.kit -->   
    
    <div class="rc-gallery-header-container">
      <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-1.jpg">
      <div class="rc-content">
        <p class="rc-intro">
          <span class="rc-title">Tokyo</span> 
          <span class="rc-subtitle">2012, 2014</span>
        </p>
        <p class="rc-copy">
          I find Tokyo full of contradition, and two trips, two years apart found me drawn to the same scenes. What at first
          feels soft and clean reveals itself as something more through moments of humanity. The overwhelming sights and
          sounds of the Tsukiji Fish Market, the salary men on their way to work, the intensity with which everything is
          done. But the people maintain a distance. And so does the city. It is welcoming, but not warm.
        </p>
      </div>
    </div>

    <div class="rc-gallery-container">
      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-4.jpg">
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-2.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-3.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-7.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-8.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-5.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-6.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-7">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-9.jpg">
        </div>
        <div class="col-sm-5">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-10.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-11.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-12.jpg">
        </div>
      </div>

      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-13.jpg">
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-14.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-15.jpg">
        </div>
      </div>

      <div class="row">
        <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-19.jpg">
      </div>

      <div class="row">
        <div class="col-sm-4">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-16.jpg">
        </div>
        <div class="col-sm-4">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-18.jpg">
        </div>
        <div class="col-sm-4">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-17.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-21.jpg">
        </div>
        <div class="col-sm-6">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-22.jpg">
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-5">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-23.jpg">
        </div>
        <div class="col-sm-7">
          <img src="<!--$baseurl-->/img/gallery/lg/tokyo/gallery-24.jpg">
        </div>
      </div>
    </div>

    <!-- @import backtotop.kit -->
    <!-- @import footer.kit --> 

    <script src="<!--$baseurl-->/js/main.js"></script>
  </body>
</html>